name: DeployCI

on: [ workflow_dispatch ]

jobs:
  build:
    name: Run Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Run hello
        run: ./hello.sh
